version: '3.7'

services:
  client-account-system:
    build:
      context: Client-Account-System
      dockerfile: Dockerfile
      target: base

    volumes:
      - ./Client-Account-System/src:/home/node/app/src
    ##      - ./nodemon.json:/home/node/app/nodemon.json
    container_name: client-account-system-Container
    environment:
      SERVER_PORT: 4040
      DB_URL: client-account-system-mongo-db
      DB_PORT: 27017
      DB_NAME: QSAAS
    depends_on:
      - client-account-system-mongo-db

    expose:
      - '4040'
    ports:
      - '4040:4040'
    command: npm run dev
  client-account-system-mongo-db:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: examplepassword
    volumes:
      - "mongodb:/data/db"

#      this image listens to port 27017 by default we need to connect only
volumes:
  mongodb:
