name: Build Client Account system docker image CI
on:
  push:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      -
        uses: docker/build-push-action@v2
        name: Build the Docker image
#        run : docker build ./Client-Account-System/ --file Dockerfile --tag client-account-system_web:$(date +%s)
        with:
          context: ./Client-Account-System
          push : false
          tags : qsaas/client_account_system:latest
